.header {
	background: @primary-foreground-color;
	height: @block-size;
	padding: @block-size 0;
	color: @primary-background-color;
	transition: height .5s;
}

.header.expanded {
	height: @block-size * 5;
}

.header .wrapper {
	position: relative;
}

.header h1 {
	font-size: 2em;
	font-style: italic;
	margin: 0;
}

.header .button.throw {
	font-size: .75em;
	padding: 7px 45px;
	position: absolute;
	right: 0;
}

.header.expanded .button.throw {

}

.content {
	margin-top: @block-size * 2;
}


