html, body {
	font-family: @main-font;
	color: @primary-foreground-color;
	background-color: @primary-background-color;
}

a:link, a:visited, a:active {
	color: @primary-accent-color;
	text-decoration: none;
}

a:hover {
	color: @secondary-accent-color;
}

.wrapper {
	width: @desktop-width;
	margin: 0 auto;
}

.wrapper:after {
	content: '';
	display: block;
	clear: both;
}

.button, a.button {
	color: @secondary-background-color;
	text-decoration: none;
	background: @primary-accent-color;
	font-style: normal;
	font-weight: normal;
}

.score-widget {
	height: @block-size * 2;
	width: @block-size * (2.25 + .925);
	position: relative;
}

.vote-button, a.vote-button {
	width: @block-size * .925;
	height: @block-size * .925;
	display: block;
	text-align: center;
	transition: background-color .5s, color .5s;
	box-shadow: inset 0 0 0 3px @primary-foreground-color;
	color: @primary-foreground-color;
}

.vote-button:first-of-type {
	margin-bottom: @block-size * .15;
}

.vote-button[data-action="upvote"] {
	box-shadow: inset 0 0 0 3px @primary-accent-color;
	color: @primary-accent-color;
}

.vote-button.chosen {
	color: @primary-background-color;
}

.post.locked .vote-button:not(.chosen) {
	opacity: .3;
	cursor: default;
}

.post.stale .vote-button {
	opacity: .5;
	cursor: default;
}

.vote-button[data-action="upvote"].chosen {
	background-color: @primary-accent-color;
}

.vote-button[data-action="downvote"].chosen {
	background-color: @primary-foreground-color;
}

.vote-button:after {
	padding-top: 6%;
	font-size: 1.5em;
	display: block;
}

.vote-button[data-action="upvote"]:after {
	content: '+';
}

.vote-button[data-action="downvote"]:after {
	content: '-';
}

.post .score-widget.error:before {
	content: 'login to vote on post';
	position: absolute;
	padding: 3px 7px;
//	left: -200px;
	right: 140px;
	display: block;
	top: 5px;
	background: #ddd;
	color: @secondary-accent-color;
	width: 140px;
	text-align: right;
}

.post.locked .score-widget.error:before {
	content: 'your vote has been locked';
}

.post.stale .score-widget.error:before {
	content: 'post is too stale to vote';
}

.score-box {
	height: @block-size * 2;
	width: @block-size * 2;
	background-color: @primary-accent-color;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	transition: background-color .5s, color .5s;
}

.score-box:after {
	content: attr(data-score);
	color: @primary-background-color;
	font-weight: 600;
	font-size: 2em;
	padding-top: 25%;
	display: block;
}

.score-box[data-score^="-"] {
	background-color: @primary-foreground-color;
}

.score-box[data-score^="-"]:after {
	color: @primary-background-color;
}

.score-box[data-score="0"] {
	background-color: @secondary-background-color;
}

.score-box[data-score="0"]:after {
	color: @secondary-foreground-color;
}

.post {
	position: relative;
}

.post.post-preview {
	height: @block-size * 2;
	margin-bottom: @block-size;
}

.post .post-wrapper {
	float: left;
	width: 793px;
}

.post.post-preview .post-wrapper {
	max-height: 85px;
	overflow-y: hidden;
}

.post .score-widget {
	float: left;
	margin-right: @block-size * .5;
}

.post p.post-content {
	margin: 0;
	font-size: 1.2em;
	padding-top: 5px;
}

.post h3 {
	font-size: 1.5em;
	font-weight: 600;
	margin: 0;
}

.post .metadata {
	color: #bbb;
	font-size: .8em;
	position: absolute;
	top: 0;
	right: 0;
	display: none;
}


























