@main-font: 'Source Sans Pro', sans-serif;

@primary-accent-color:      #376BA8;
@primary-accent-color-dark: #06366d;
@secondary-accent-color:    #D0021B;

@primary-foreground-color:   #333;
@secondary-foreground-color: #81858B;

@primary-background-color:   #fff;
@secondary-background-color: #DDE1E6;

@block-size: 40px;

@desktop-width: 960px;
